  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Spinnaker" rel="stylesheet">
  <style>
  
	  body, html{
		  height: 100%;
		  
		  margin=0;
		  color: #dedede;
		  background-color: #000000;
		  font-family: 'Spinnaker', sans-serif;
		  font-size: 12.6px;
		  letter-spacing:.7px;

	  }
	  
	  html, body {
		margin: 0;
		height: 100%;
		
	  }
	  
	  span{
		color: #c80507;
	  }
	  
	  .crawl {
		  position:relative;
		  left:15%;
		  top:30%;
		  width:70%;
	  }
	  
	  p {
		line-height: 170%;
		padding-top:15px;
	  }
	  
	  .crawl1 p {
		animation: fadein 2s;
		-moz-animation: fadein 2s; /* Firefox */
		-webkit-animation: fadein 2s; /* Safari and Chrome */
		-o-animation: fadein 2s; /* Opera */

	}

	.crawl2 p {
		opacity:0;
		animation: fadein 2s;
		animation-delay: 5s;
		-moz-animation: fadein 2s; /* Firefox */
		-moz-animation-delay: 5s;
		-webkit-animation: fadein 2s; /* Safari and Chrome */
		-webkit-animation-delay: 5s;
		-o-animation: fadein 2s; /* Opera */
		-o-animation: fadein 5s; /* Opera */
		animation-fill-mode: forwards;
	}

	.crawl3 p {
		opacity:0;
		animation: fadein 2s;
	   animation-delay: 13s;
		-moz-animation: fadein 2s; /* Firefox */
		-moz-animation-delay: 13s;
		-webkit-animation: fadein 2s; /* Safari and Chrome */
		-webkit-animation-delay: 13s;
		-o-animation: fadein 2s; /* Opera */
		-o-animation: fadein 13s; /* Opera */
		animation-fill-mode: forwards;
	}

	.crawl4 p {
		opacity:0;
		animation: fadein 2s;
	    animation-delay: 20s;
		-moz-animation: fadein 2s; /* Firefox */
		-moz-animation-delay: 20s;
		-webkit-animation: fadein 2s; /* Safari and Chrome */
		-webkit-animation-delay: 20s;
		-o-animation: fadein 2s; /* Opera */
		-o-animation: fadein 20s; /* Opera */
		animation-fill-mode: forwards;
	}

	@keyframes fadein {
		from {
			opacity:0;
		}
		to {
			opacity:1;
		}
	}
  
  </style>

  </head>
  <body>
	<div class = "crawl">
		<div class="crawl1">
				<p>IN THE AFTERMATH OF <span>BLADE RUNNER</span> 2049, AN IDEA FOR A REMAKE WAS BORN</p>
		</div>
		<div class="crawl2">
				<p>THE COLLAPSE OF THE WALLACE CORPORATION - TYRELL'S SUCCESSOR - LEFT THE <span><b>REPLICANTS</b></span> TRYING TO GET A SEMEN SAMPLE FROM HARRISON FORD. IN HOPES OF ADVANCING ROBOT EVOLUTION INTO THE SEXUS PHASE</p>
		</div>
		<div class="crawl3">
				<p>IF YOU THINK YOU'VE COME UP WITH A BRILLIANT IDEA TO REMAKE THIS AS A PORNO, WE ARE PAYING $12 A YEAR TO MAKE SURE YOU KNOW THAT YOU ARE NOT THE FIRST</p>
		</div>
		<div class="crawl4">
				<p>THIS IS <span><b>BLADE RUBBER</b></span></p>
		
		</div>
	</div>
  </body>

  
  </html>
